.container
  h1 Webpack 2 and Twitter Bootstrap
  h2 How to configure Webpack 2 to load Twitter Bootstrap SCSS and JavaScript?
  button.btn.btn-primary.btn-lg data-toggle="modal" data-target="#myModal" Launch demo modal

  .dropdown
    button.btn.btn-default.dropdown-toggle#dropdownMenu1 type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" Dropdown
    span.caret
      ul.dropdown-menu aria-labelledby="dropdownMenu1">
        li Action 1
        li Action 2
        li Action 3

.modal.fade#myModal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Modal title
      .modal-body
        h5 Some text goes here.
      .modal-footer
        .button.class.btn.btn-default data-dismiss="modal" Close
        .button.class.btn.btn-default Save changes
